#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# Set up the env-variables for the config
echo Configuration of XmppTestClient
echo xmpp-server, default: 127.0.0.1:
read xmpp_server
echo xmpp-port, default: 5222:
read xmpp_port

export XMPP_SERVER=$xmpp_server
export XMPP_PORT=$xmpp_port

# "none" prevents naming conflict: the client-app can be started multiple times
# in the same system. This ist alright, because communication between apps works
# solely via the :gen_tcp-module. (No messages to be passed.)
export RELEASE_DISTRIBUTION=none
