#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
 case $RELEASE_COMMAND in
   daemon*)
     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
     export HEART_COMMAND
     export ELIXIR_ERL_OPTIONS="-heart"
     ;;
   *)
     ;;
 esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# read sname
# export RELEASE_DISTRIBUTION=$sname
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# Set up the env-variables for the config
case $RELEASE_COMMAND in
  daemon* | start*)
    echo Configuration of XmppTestServer
    echo mysql-host, default: 127.0.0.1:
    read mysql_host
    echo database-name, default: xmpp_test
    read mysql_db
    echo mysql-user, default: xmpp
    read mysql_user
    echo mysql-password, default: Test1234
    read mysql_pwd
    echo xmpp-port, default: 5222:
    read xmpp_port

    export MYSQL_HOST=$mysql_host
    export MYSQL_DB=$mysql_db
    export MYSQL_USER=$mysql_user
    export MYSQL_PWD=$mysql_pwd
    export XMPP_PORT=$xmpp_port
    ;;
  *)
    ;;
esac
